MainWindow.xaml

<Window 
    x:Class="ModbusGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ModbusGenerator"
        mc:Ignorable="d"
        Title="Energy Generator by Modbus" Height="320" Width="300" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid Margin="-1,10,0,14" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Margin="0,100,-5,-13" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="chart1" />
                <lvc:LineSeries x:Name="chart2"/>

            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>





        <Label Content="Label" Name="lbPowerEnergy" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="35" Width="301" FontSize="16" Grid.ColumnSpan="2"/>

        <Label Content="Label" Name="lbProdCapture" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="29" Width="301" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Holding Register 400 000" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Holding Register 400 002" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
